{
  "model": "opus",
  "statusLine": {
    "type": "command",
    "command": "~/.claude/statusline-command.sh"
  },
  "enabledPlugins": {
    "coding-tutor@every-marketplace": true,
    "core@attain-plugin-marketplace": true,
    "planning-workflow@attain-plugin-marketplace": true,
    "developer-workflow@attain-plugin-marketplace": true,
    "review-swarm@attain-plugin-marketplace": true,
    "safety-net@cc-marketplace": false,
    "context7@claude-plugins-official": true,
    "atlassian@claude-plugins-official": true,
    "beads@beads-marketplace": true
  }
}
